PORT=9000
SECRET_KEY=0zpN!Q75pyfY^I4eOE&PwLq@7ALncB90Woamwf@Hk4pm
# BILIBILI_COOKIE=Cookie for Bilibili (optional)
# PROXY=Proxies for requests (optional) (e.g. ["https://proxy1.com", "https://proxy2.com"])
# REDIS_HOST=Redis host (optional)
# REDIS_PORT=Redis port (optional)
# REDIS_PASSWORD=Redis password (optional)
# NINE_ANIME_HELPER_URL=9anime (optional)
TMDB_KEY=2551219e365fdd7d80199c9a8edf68c3
NODE_ENV=PROD
